# feedback-bot

./: .gitignore  README.md  pom.xml
src/main/java/org/task/feedbackbot/: FeedbackBotApplication.java
src/main/java/org/task/feedbackbot/config/: AppConfig.java  AsyncConfig.java  SpringAIConfig.java  TelegramBotConfig.java
src/main/java/org/task/feedbackbot/controller/: FeedbackController.java
src/main/java/org/task/feedbackbot/converter/: CsvFeedbackConverter.java  ExcelFeedbackConverter.java  FeedbackConverter.java
src/main/java/org/task/feedbackbot/exception/: ExporterException.java  FeedbackAnalyzerException.java  FeedbackJsonProcessingException.java  GlobalExceptionHandler.java  GoogleDocsException.java  NotFoundException.java  OpenApiException.java
src/main/java/org/task/feedbackbot/handler/: UserRegistrationHandler.java
src/main/java/org/task/feedbackbot/json/parser/: JsonFieldParser.java  OpenAiResponseParser.java  ParserBuilder.java  ResponseParser.java
src/main/java/org/task/feedbackbot/mapper/: FeedbackMapper.java
src/main/java/org/task/feedbackbot/models/dto/: FeedbackAnalysisDto.java  KeywordRule.java  UserContext.java
src/main/java/org/task/feedbackbot/models/entity/: Feedback.java  User.java
src/main/java/org/task/feedbackbot/models/enums/: CriticalityLevel.java  ExportFormat.java  FeedbackCategory.java  FeedbackPattern.java  KeywordType.java  Position.java  SentimentType.java  UserState.java
src/main/java/org/task/feedbackbot/models/events/: SendMessageEvent.java
src/main/java/org/task/feedbackbot/openai/analyzer/feedback/: FeedbackAnalyzer.java
src/main/java/org/task/feedbackbot/openai/analyzer/feedback/data/: FallbackAnalysisFactory.java  FeedbackAnalysisBuilder.java
src/main/java/org/task/feedbackbot/openai/analyzer/feedback/impl/: BaseFeedbackAnalyzer.java  OpenAiFeedbackAnalyzer.java
src/main/java/org/task/feedbackbot/openai/promptbuilder/: OpenAiPromptBuilder.java  PromptBuilder.java
src/main/java/org/task/feedbackbot/repository/: FeedbackRepository.java  UserRepository.java
src/main/java/org/task/feedbackbot/service/: ChatGptService.java  FeedBackService.java  GoogleDocsService.java  PositionService.java  PostitionService.java  TrelloService.java  UserService.java
src/main/java/org/task/feedbackbot/service/impl/: ChatGptServiceImpl.java  FeedBackServiceImpl.java  GoogleDocsServiceImpl.java  PositionServiceImpl.java  TelegramBotService.java  TrelloServiceImpl.java  UserServiceImpl.java
src/main/java/org/task/feedbackbot/specification/: FeedbackSpecification.java
src/main/java/org/task/feedbackbot/specification/request/: FeedbackCriteriaRequest.java
src/main/java/org/task/feedbackbot/utils/analyzer/feedback/: AbstractFeedbackAnalyzer.java  FallbackAnalysisFactory.java  FeedbackAnalysisBuilder.java  FeedbackAnalyzer.java  OpenAiFeedbackAnalyzer.java
src/main/java/org/task/feedbackbot/utils/analyzer/feedback/data/: FallbackAnalysisFactory.java  FeedbackAnalysisBuilder.java
src/main/java/org/task/feedbackbot/utils/analyzer/feedback/impl/: BaseFeedbackAnalyzer.java  OpenAiFeedbackAnalyzer.java
src/main/java/org/task/feedbackbot/utils/converter/airesponse/: OpenAiResponseConverter.java  ParserBuilder.java  ResponseParser.java
src/main/java/org/task/feedbackbot/utils/converter/files/: CsvFeedbackFileConverter.java  ExcelFeedbackFileConverter.java  FeedbackFileConverter.java
src/main/java/org/task/feedbackbot/utils/converter/json/: JsonFieldConverter.java
src/main/java/org/task/feedbackbot/utils/exporter/: CsvFeedbackExporter.java  ExcelFeedbackExporter.java  FeedbackExporter.java
src/main/java/org/task/feedbackbot/utils/messages/: MessageSender.java  TelegramMessageSender.java
src/main/java/org/task/feedbackbot/utils/parser/: JsonFieldParser.java  OpenAiResponseParser.java  ParserBuilder.java  ResponseParser.java
src/main/java/org/task/feedbackbot/utils/promptbuilder/: OpenAiPromptBuilder.java  PromptBuilder.java
src/main/java/org/task/feedbackbot/utils/stateselection/: BaseStateHandler.java  BaseStateSelection.java  BranchSelectionHandler.java  BranchSelectionSelection.java  FeedbackHandler.java  FeedbackSelection.java  PositionSelectionHandler.java  PositionSelectionSelection.java  StateHandler.java  StateSelection.java
src/main/resources/: application.yml  google-credentials.json
src/main/resources/templates/feedback/: list.html
src/test/java/org/task/feedbackbot/: FeedbackBotApplicationTests.java
